[bumpversion]
current_version = 4.3.24
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/ee/__version__.py]

[bumpversion:file:./cloudmesh/ee/__init__.py]
search = version: {current_version}
replace = {new_version}
